:root {
    --dark: rgb(20, 22, 38);
    --light: rgb(254, 182, 75);
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--dark);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: var(--light);
}

h5 {
    color: white;
}

section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: auto;
}

.cards {
    flex: 1 1 300px;
    max-width: 400px;
    border-style: dashed;
    border-color: whitesmoke;
    margin: 20px;
    padding: 25px;
}

.cards,
h2 {
    transition: all 0.5s ease-in-out;
}

h2 {
    color: var(--light);
    background-color: var(--dark);
    border-style: solid;
    border-color: whitesmoke;
    border-radius: 7px;
    padding: 5px;
    position: relative;
    top: -45px;
    margin: auto;
    font-size: 35px;
}

p {
    color: var(--light);
    margin: auto;
    position: relative;
    top: -36px;
    font-size: 20px;
}

pre {
    background-image: linear-gradient(
        rgba(254, 182, 75, 0.3) 0%,
        rgba(254, 182, 75, 0.6) 100%
        );
    color: whitesmoke;
    margin: auto;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    border-radius: 7px;
    position: relative;
    top: -26px;
    font-size: 15px;
    user-select: text;
}

.cards:hover {
    box-shadow: 10px 10px 5px var(--light);
    border-color: var(--light);
}

h2:hover {
    border-color: var(--light);
}

footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    color: var(--light)
}

@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    }
  
    main {
      max-width: 1200px;
    }
  }